OC(=O)CCC(O)=O NCGC00259467-01
COc1cc(C=O)ccc1O NCGC00259474-01
CCOc1ccc(NC(C)=O)cc1 NCGC00259475-01
CC(C)c1ccc(C)cc1 NCGC00259481-01
CCCCCC=O NCGC00259482-01
COc1ccc(C=O)cc1 NCGC00259492-01
OC(=O)CCCCCCCCCCC(O)=O NCGC00259503-01
CC(O)CC(C)(C)O NCGC00259524-01
CSCCC=O NCGC00259527-01
Cc1c(C(O)=O)c(O)cc2C(=O)c3c(O)c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3C(=O)c12 NCGC00259528-01
CCN(CC)C(=O)c1cccc(C)c1 NCGC00259529-01
O=C(\C=C\C=C\c1ccc2OCOc2c1)N1CCCCC1 NCGC00259539-01
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CCC2=O NCGC00259545-01
c1ccc2ccccc2c1 NCGC00259553-01
[Na+].[O-]C(=O)CCl NCGC00259560-01
CC1(C)C2CCC(C2)C1=C NCGC00259563-01
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC NCGC00259566-01
CCOC(=O)c1ccccc1N NCGC00259568-01
CC(C)c1ccc(CO)cc1 NCGC00259574-01
OCCO NCGC00259587-01
COc1cc(CC=C)ccc1O NCGC00259589-01
CC(CCC=C(C)C)C=C NCGC00259593-01
C[C@@]12[C@H]3[C@H](C(O)=O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@H]5[C@]3(OC1=O)C=C[C@@H]2O NCGC00259601-01
CCCCCCCCCCCCCC(=O)OC(C)C NCGC00259614-01
CCCCC(CC)CO NCGC00259620-01
N(c1ccccc1)c1cccc2ccccc12 NCGC00259622-01
OCC(O)CO NCGC00259626-01
CC(C)=CC(C)=O NCGC00259629-01
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1 NCGC00259630-01
NC(=O)NC1NC(=O)NC1=O NCGC00259636-01
CC(=O)OC\C=C(/C)CCC=C(C)C NCGC00259638-01
CC12CCC(CC1)C(C)(C)O2 NCGC00259639-01
CC(C)=CCCC(C)=CC=O NCGC00259642-01
CCCCC(CC)C=O NCGC00259644-01
COc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O NCGC00259646-01
OCc1ccco1 NCGC00259651-01
c1ccc(cc1)-c1ccccc1 NCGC00259657-01
CC(CCO)CCC=C(C)C NCGC00259668-01
O=C1CCCCC1 NCGC00259670-01
OC(=O)C(O)=O NCGC00259671-01
CCCCCCCCCCCCO NCGC00259673-01
CCOc1cc(C=O)ccc1O NCGC00259674-01
OC[C@H](O)[C@H]1OC(=O)C(O)=C1O NCGC00259676-01
O=C1CCc2ccccc2O1 NCGC00259686-01
CCCCCCCCCCCC(O)=O NCGC00259698-01
CC(=O)CCC=C(C)CCC=C(C)C NCGC00259705-01
NC(N)=O NCGC00259707-01
OC(=O)CCCCC(O)=O NCGC00259710-01
CCCCCC1C(CC(=O)OC)CCC1=O NCGC00259721-01
CCCCCCC=O NCGC00259722-01
CCCCCC\C=C\CCCCCCCC(O)=O NCGC00259727-01
CCCCCCCCCCO NCGC00259735-01
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2 NCGC00259736-01
O=Cc1ccco1 NCGC00259740-01
OC(=O)\C=C/C(O)=O NCGC00259742-01
CCCCCCCCCCCCCO NCGC00259757-01
CCCCCCCCCC(O)=O NCGC00259758-01
[Na+].[O-]c1ccccc1 NCGC00259761-01
Cc1occc(=O)c1O NCGC00259764-01
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC NCGC00259782-01
CC(C)=CCO NCGC00259783-01
COc1cc(OC)c(Cl)c2O[C@]3([C@H](C)CC(=O)C=C3OC)C(=O)c12 NCGC00259784-01
C=CCN=C=S NCGC00259798-01
CCc1ccccc1CC NCGC00259807-01
COC(=O)c1ccc(cc1)C(=O)OC NCGC00259817-01
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O NCGC00259818-01
O(c1ccccc1)c1ccccc1 NCGC00259826-01
C\C=C(C)\C=C\C=C(C)C NCGC00259827-01
COc1ccc(cc1)\C=C\C NCGC00259831-01
CC(C)(C)c1ccc(O)cc1 NCGC00259875-01
Cc1ccccc1O NCGC00259854-01
CC1=CC(=O)CC(C)(C)C1 NCGC00259861-01
COC(=O)c1ccc(O)cc1 NCGC00259867-01
COc1ccc(cc1OC)[C@@H]1CC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2O1 NCGC00259877-01
Cc1ccc(cc1)C(C)(C)C NCGC00259878-01
COc1c2ccoc2cc2oc(=O)ccc12 NCGC00259906-01
OC(=O)c1ccc(O)cc1 NCGC00259891-01
COc1ccc(CC=C)cc1OC NCGC00259896-01
CN1CCCC1=O NCGC00259899-01
OC(=O)C(Cl)Cl NCGC00259912-01
COc1ccc(O)cc1 NCGC00259916-01
CC(C)=CCC\C(C)=C\CO NCGC00259935-01
Oc1cccc(O)c1O NCGC00259922-01
Cn1c2nc[nH]c2c(=O)n(C)c1=O NCGC00259924-01
NC1CCCCC1 NCGC00259929-01
COc1ccc(CC=C)cc1 NCGC00259936-01
IC(I)I NCGC00259938-01
OC(=O)c1ccccc1 NCGC00259952-01
CN1CCOCC1 NCGC00259961-01
O=c1ccc2ccccc2o1 NCGC00259976-01
CC(=O)c1ccccc1 NCGC00259971-01
O=C(c1ccccc1)c1ccccc1 NCGC00259974-01
CCCCCCCCC(O)=O NCGC00259975-01
OC\C=C\CO NCGC00259979-01
CCOCC(O)=O NCGC00259980-01
COc1cc(C=CC)ccc1O NCGC00259982-01
C=CCc1ccc2OCOc2c1 NCGC00259988-01
CC(\C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C)=C/CO NCGC00259990-01
Oc1ccc(cc1)[N+]([O-])=O NCGC00259993-01
OCc1ccccc1 NCGC00259996-01
OC(=O)CCCC(O)=O NCGC00259997-01
CCCCCCCC NCGC00260001-01
CC(O)C(O)=O NCGC00260004-01
ClCC(Cl)Cl NCGC00260014-01
OC(=O)c1ccc(O)cc1O NCGC00260020-01
Cc1ccc(C)o1 NCGC00260021-01
CC(C)O NCGC00260024-01
CC=O NCGC00260028-01
CC(C)=O NCGC00260029-01
CCCC=O NCGC00260040-01
ClC(Cl)Cl NCGC00260043-01
CCOC(C)=O NCGC00260061-01
Cc1cc(O)c2C(=O)c3c(O)cccc3C(=O)c2c1 NCGC00260048-01
CC(C)c1ccccc1 NCGC00260052-01
C[C@H]1[C@H]2[C@@H](O[C@]11CC[C@@H](C)CO1)[C@@H](O)[C@H]1[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]21C NCGC00260056-01
OC(=O)c1cc(O)c(O)c(O)c1 NCGC00260064-01
C\C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C NCGC00260067-01
CO NCGC00260072-01
ClCCl NCGC00260075-01
CCCCCCCCCCCCCCCCC(O)=O NCGC00260099-01
ClC=C(Cl)Cl NCGC00260092-01
O=C1c2ccccc2N\C1=C1\Nc2ccccc2C1=O NCGC00260094-01
COc1ccc(cc1)\C=C\c1cc(OC)cc(=O)o1 NCGC00260096-01
CCCCCCCCCCCCCCCC(=O)OC(C)C NCGC00260107-01
Oc1cccccc1=O NCGC00260470-01
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3C[C@@]12CC[C@@]3(C)O NCGC00260491-01
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O NCGC00260494-01
OC(=O)c1ccccn1 NCGC00260499-01
COc1ccc(N)c(OC)c1 NCGC00260503-01
COc1ccc2[nH]c3CNCCc3c2c1 NCGC00260687-01
CC(N)=O NCGC00260688-01
NCCCC(O)=O NCGC00260690-01
Cl.NC1CC(=CC=C1)C(O)=O NCGC00260691-01
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO NCGC00260695-01
OC(=O)[C@@H]1CCN1 NCGC00260708-01
CC(=O)Oc1ccccc1C(O)=O NCGC00260723-01
CC(=O)NCCc1c[nH]c2ccc(O)cc12 NCGC00260729-01
Br.COC(=O)C1=CCCN(C)C1 NCGC00260734-01
OC(=O)CCCCCCCC(O)=O NCGC00260736-01
Cl.NCCc1c[nH]c2ccccc12 NCGC00260746-01
OS(O)(=O)=O.NC(=N)NCCCCNC(N)=N NCGC00260747-01
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 NCGC00260750-01
[Na+].NCCCS([O-])(=O)=O NCGC00260751-01
NC(CP(O)(O)=O)C(O)=O NCGC00260752-01
Cl.NC1(CC1)C(O)=O NCGC00260757-01
N[C@@H](CCCNC(N)=N)C(O)=O NCGC00260762-01
N[C@@H](CCCC(O)=O)C(O)=O NCGC00260776-01
OC(C(O)C(O)=O)C(O)=O.NC[C@H](O)c1ccc(O)c(O)c1 NCGC00260779-01
CC(=O)NCCc1c[nH]c2ccccc12 NCGC00260786-01
Cl.CN(C)CCC=C1c2ccccc2CCc2ccccc12 NCGC00260797-01
O=C1C=CC(=O)C=C1 NCGC00260805-01
N[C@@H](CC(O)=O)C(O)=O NCGC00260818-01
N[C@@H](CC=C)C(O)=O NCGC00260826-01
NC(=O)c1ccccc1 NCGC00260845-01
O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1 NCGC00260904-01
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO NCGC00260905-01
Cn1cnc2n(C)c(=O)n(C)c(=O)c12 NCGC00260913-01
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO NCGC00260925-01
[Cl-].COc1ccc2c(c[n+](C)c3c4cc5OCOc5cc4ccc23)c1OC NCGC00260926-01
CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C NCGC00260927-01
CC12C3CCC(O3)C1(C)C(=O)OC2=O NCGC00260933-01
Cl.CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 NCGC00260934-01
N[C@@H](CS(O)=O)C(O)=O NCGC00260948-01
NC1CONC1=O NCGC00260952-01
Oc1ccc(\C=C\C(=O)OCCc2ccccc2)cc1O NCGC00260954-01
Oc1ccccc1O NCGC00260965-01
[Zn++].CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CCC[C@@H](N)C([O-])=O)C2=O)C([O-])=O NCGC00260966-01
CN1[C@@H](CCC1=O)c1cccnc1 NCGC00260970-01
Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](CO)C(O)[C@H]1O NCGC00260979-01
COc1cc2CC[C@H](NC(C)=O)c3cc(=O)c(OC)ccc3-c2c(OC)c1OC NCGC00260995-01
CNc1ccc2oc(C[C@H]3O[C@@]4(CC[C@H]3C)O[C@H]([C@H](C)C(=O)c3ccc[nH]3)[C@H](C)C[C@H]4C)nc2c1C(O)=O NCGC00261002-01
N[C@H](C(O)=O)c1cc(O)cc(O)c1 NCGC00261013-01
Oc1ccc2ccc(=O)oc2c1O NCGC00261015-01
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4cc3Cn1c2=O NCGC00261026-01
Cl.OC[C@H]1NC[C@@H](O)[C@@H]1O NCGC00261051-01
CN1CC(O)C(O)C(O)C1CO NCGC00261053-01
N[C@@H]([C@H]1C[C@@H]1C(O)=O)C(O)=O NCGC00261059-01
CC(=O)C(C)=O NCGC00261072-01
Cl.CN(C)C(=N)NCCC[C@H](N)C(O)=O NCGC00261073-01
Cn1cnc2[nH]c(=O)n(C)c(=O)c12 NCGC00261074-01
Cl.CNCCc1ccc(O)c(O)c1 NCGC00261075-01
COC1=C(OC)C(=O)c2ccccc2C1=O NCGC00261084-01
CN(N=O)c1cc(O)ccc1O NCGC00261088-01
Oc1ccc(cc1)-c1coc2cc(O)ccc2c1=O NCGC00261097-01
CC(C)=CCOc1c2occc2cc2ccc(=O)oc12 NCGC00261098-01
OC(=O)Cc1ccc(O)c(O)c1 NCGC00261099-01
Cl.CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)c4c(Cl)ccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O NCGC00261106-01
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2cncnc12 NCGC00261108-01
Cl.OCC1NCC(O)C(O)C1O NCGC00261129-01
CCCCCCCCCCCCCCC[C@H](O)[C@H](N)CO NCGC00261136-01
N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O NCGC00261139-01
Cl.Cl.CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc12 NCGC00261145-01
Cl.CC(C)C[C@H](NC(=O)[C@H](O)[C@H](N)Cc1ccccc1)C(O)=O NCGC00261154-01
CC(C)C[C@H](NC(=O)C1OC1C(O)=O)C(=O)NCCCCNC(N)=N NCGC00261165-01
O=C1NCc2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21 NCGC00261167-01
CNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1 NCGC00261168-01
CC(=O)OC1C(O)C2C(C)(C)CCC(O)C2(C)C2(O)C(=O)CC(C)(OC12C)C=C NCGC00261172-01
NC(CCONC(N)=N)C(O)=O NCGC00261175-01
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O NCGC00261188-01
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O NCGC00261198-01
COC(=O)C1=CO[C@@H](O)[C@H]2[C@@H]1CC=C2CO NCGC00261201-01
Oc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O NCGC00261205-01
Cl.CNCC(O)c1ccc(O)c(O)c1 NCGC00261207-01
CCCCc1ccc(nc1)C(O)=O NCGC00261211-01
Cl.N[C@@H](CCC(O)=O)C(O)=O NCGC00261214-01
Cc1c2[nH]c3ccccc3c2c(C)c2cnccc12 NCGC00261216-01
N[C@@H](CCC(N)=O)C(O)=O NCGC00261234-01
Cc1cc(O)c2C(=O)c3c(O)cc(O)cc3C(=O)c2c1 NCGC00261237-01
Cl.OC(=O)C1=CCNCC1 NCGC00261246-01
N[C@@H]([C@H](O)C(O)=O)C(O)=O NCGC00261249-01
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C NCGC00261250-01
Cl.N[C@@H](Cc1c[nH]cn1)C(O)=O NCGC00261251-01
CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1 NCGC00261252-01
NC(=O)CI NCGC00261255-01
Cl.OC(=O)C1=CCCNC1 NCGC00261256-01
Br.COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 NCGC00178274-02
COc1cc(O)c2c(c1)oc(-c3ccc(O)c(O)c3)c(O)c2=O NCGC00178254-01
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12 NCGC00178285-02
COc1c2ccoc2cc3oc(C)cc(=O)c13 NCGC00178297-01
COc1cc(O)c2c(c1)oc(cc2=O)-c3ccc(O)cc3 NCGC00178332-01
Oc1cc(O)c2c(c1)occ(-c3ccccc3)c2=O NCGC00178305-01
COc1ccc(cc1)-c2coc3c(OC)c(OC)ccc3c2=O NCGC00178322-01
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1 NCGC00178384-03
COc1cc(O)c2c(c1)occ(-c3ccc(O)cc3)c2=O NCGC00178331-01
COc1c(CC=C(C)C)c2OC(C)(C)C=Cc2c3oc(=O)c(-c4ccc(O)cc4)c(O)c13 NCGC00178349-01
COc1c2occc2cc3c1oc4COc5cc6OCOc6cc5-c4c3=O NCGC00178350-01
COC1C(O)C(O)C(O)[C@@H](O)C1O NCGC00178361-01
CC(C)c1ccc(C)c2ccc(C)c2c1 NCGC00178373-01
Oc1ccc2c(c1)oc(-c3ccc(O)c(O)c3)c(O)c2=O NCGC00178374-01
Oc1cc2c3c(oc(=O)c4cc(O)c(O)c(oc2=O)c34)c1O NCGC00178375-01
COc1ccc(\C=C\c2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)cc1O NCGC00178379-01
COc1cc2ccc(=O)oc2cc1O NCGC00178380-03
COc1cc(cc(OC)c1OC)\C=C\C=O NCGC00178406-01
COc1cc(C)c2c(c1)oc3cc(O)cc(O)c3c2=O NCGC00178407-01
Oc1ccc2oc3ccccc3c(=O)c2c1 NCGC00178442-01
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C NCGC00178385-01
CC(=O)OC1CC[C@@]2(C)C(CC[C@]3(C)C2CCC4C5CC(C)(C)CCC5(CC[C@@]34C)C(O)=O)C1(C)C NCGC00178402-01
C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC(=O)C4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)C5CC[C@@]34C)C2[C@H]1C)C(O)=O NCGC00178403-01
Cc1cc(O)c2C(=O)c3c(O)cccc3Cc2c1 NCGC00178414-01
OCC(O)CC(O)CCCCCCCCCCCC=C NCGC00178430-01
CC(N)Cc1ccc(O)cc1 NCGC00178433-01
CC(C)C(C)\C=C\C(C)[C@H]1CCC2C3=CCC4CC(=O)CC[C@]4(C)C3CC[C@]12C NCGC00178434-01
COc1cc2ccc(=O)oc2c3ccoc13 NCGC00178511-01
COc1cc(OC)c2c(c1)oc(cc2=O)-c3ccccc3 NCGC00178436-01
COc1ccc(cc1)-c2cc(=O)c3c(O)cc(O)c(-c4cc(ccc4OC)-c5cc(=O)c6c(O)cc(O)cc6o5)c3o2 NCGC00178438-01
COc1ccc(cc1)-c2cc(=O)c3ccccc3o2 NCGC00178443-02
Oc1cc2ccccc2oc1=O NCGC00178445-01
CC(C)=CCc1c2OC(C)(C)C=Cc2c(O)c3c1oc(-c4ccccc4)c(O)c3=O NCGC00178448-01
COc1c(ccc2OC(C)(C)C=Cc12)-c3coc4cc5OC(C)(C)C(O)Cc5cc4c3=O NCGC00178449-01
COc1c(O)cc2c(cc(=O)oc2c1OC)-c3ccccc3 NCGC00178451-01
CC(O)c1c(C)c2cc3nc(cc4nc(cc5nc(cc1n2)c(C)c5CCC(O)=O)c(CCC(O)=O)c4C)c(C)c3C(C)O NCGC00178452-01
CC(C)CC(=O)c1c(O)c(CC=C(C)C)c(O)c2c(cc(=O)oc12)-c3ccccc3 NCGC00178459-01
COc1c2C=CC(C)(C)Oc2c(CC=C(C)C)c3oc(=O)c(-c4ccc(O)cc4)c(O)c13 NCGC00178463-01
COc1ccc(cc1)-c2c(OC)c3c(OC)c4C=CC(C)(C)Oc4cc3oc2=O NCGC00178466-01
COc1cc(OC)c2c(OC)c(-c3ccc4OCOc4c3)c(=O)oc2c1 NCGC00178502-01
COc1cc(OC)c2c(c1)oc(-c3ccc(OC)c(OC)c3)c(O)c2=O NCGC00178472-01
COc1ccc2C[C@H]3N(C)CC[C@@]45[C@@H](Oc1c24)[C@@H](O)CC=C35 NCGC00178484-01
OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)-c4ccc(O)cc4)[C@H](O)[C@@H](O)[C@@H]1O NCGC00178486-01
CCC(C)c1cnc(CC(C)C)c(=O)n1O NCGC00178490-01
COc1cc(OC)c2c(c1)occ(-c3ccc4OCOc4c3)c2=O NCGC00178503-01
COc1c(OC)c2ccc(=O)oc2c3ccoc13 NCGC00178517-01
COC1C[C@H]2N3C[C@@H](O)C2(C=C1)c4cc5OCOc5cc4C3 NCGC00178519-01
COc1cc2occc2c3oc(=O)ccc13 NCGC00178537-01
CO[C@H]1[C@@H](O)[C@@H](C)O[C@H](O[C@H]2CCC3(C)C4CCC5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C6=CC(=O)OC6)[C@@H]1O NCGC00178538-01
COc1cc2occ(-c3ccc(O)cc3)c(=O)c2c(OC)c1O NCGC00178540-01
COc1cc(OC)c2c(c1)occ(-c3ccccc3)c2=O NCGC00178547-01
COc1ccc(cc1O)-c2cc(=O)c3c(O)cc(O)cc3o2 NCGC00178549-01
COc1ccc(cc1)-c2cc(=O)c3c(OC)cc(OC)cc3o2 NCGC00178563-01
COC1=CC(=O)OC(CCc2ccc(OC)c(OC)c2)C1 NCGC00178573-01
CC1C[C@H]2CC(=O)[C@H]3CCCN4CCC[C@H]2[C@]34C1 NCGC00178586-01
CC1=CCC(C)(C)C=CCC(C)=CCC1 NCGC00178590-01
O=C1CCCCCC=CCCCCCCCCO1 NCGC00178599-01
Oc1ccc(cc1O)-c2oc3c(O)c(O)cc(O)c3c(=O)c2O NCGC00178604-01
COc1cc2OCOc2cc1-c3cc4cc5ccoc5cc4oc3=O NCGC00178606-01
COc1ccc2C[C@@H]3N(C)CCc4cc(OC)c(OC)c(c34)-c2c1O NCGC00178615-02
CC1=C(C=C)\C(NC1=O)=C\c2[nH]c(Cc3[nH]c(\C=C4\NC(=O)C(C=C)=C4C)c(C)c3CCC(O)=O)c(CCC(O)=O)c2C NCGC00178616-01
COC(=O)CC1[C@@]2(C)C3CC[C@@]4(C)[C@@H](OC(=O)C=C4[C@@]35O[C@]2(O)[C@@H]([C@H]5OC(C)=O)[C@@H](OC(C)=O)C1(C)C)c6ccoc6 NCGC00178632-01
Oc1cc2cccc(O)c(=O)c2c(O)c1O NCGC00178652-01
Cc1coc-2c1C(=O)C(=O)c3c-2ccc4c3CCCC4(C)C NCGC00178658-02
Cc1cc(=O)c2c(O)cc(O)c(C)c2o1 NCGC00178664-01
COc1cc2OCc3oc4c5CC(Oc5ccc4c(=O)c3-c2cc1OC)C(C)=C NCGC00178665-01
CC(C)=CCc1c(O)c2c(occ(-c3ccc(O)c(O)c3)c2=O)c4C=CC(C)(C)Oc14 NCGC00178667-01
CC(C)=CCc1cc(ccc1O)C(C)=O NCGC00178706-02
CC(C)CCCC(C)[C@H]1CCC2C3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)C3CC[C@]12C NCGC00178743-01
Oc1c2ccoc2cc3oc(=O)ccc13 NCGC00178678-01
Oc1cc2ccc(=O)oc2cc1O NCGC00178689-02
Oc1ccc2ccc(=O)oc2c1 NCGC00178691-02
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@@H]4O[C@H](CO)[C@@H](O)C[C@H]4N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O NCGC00178739-01
CCn1cc(C(O)=O)c(=O)c2cc(F)c(cc12)N3CCNCC3 NCGC00178814-02
O=C1Nc2ccccc2C1=O NCGC00260422-01
CC(=O)CC(=O)c1ccccc1 NCGC00260425-01
CC1CCCC1 NCGC00260428-01
CCC(CC)C=O NCGC00260429-01
COc1ccccc1\C=C\C=O NCGC00260431-01
Oc1ccc2C(=O)c3ccccc3C(=O)c2c1 NCGC00260447-01
Cc1nc2ccccc2s1 NCGC00260521-01
O=c1cc(oc2ccccc12)-c1ccccc1 NCGC00260532-01
COc1ccccc1O NCGC00260535-01
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1 NCGC00260536-01
CCCCCCCCCCCC=C NCGC00260542-01
OCc1ccc(o1)C(O)=O NCGC00260669-01
[OH-].C[N+](C)(C)C NCGC00260121-01
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO NCGC00260122-01
CCCCCCCCCCCCCCCCC=C NCGC00260287-01
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O NCGC00260156-01
CCCSSCC=C NCGC00260160-01
CCCCCBr NCGC00260265-01
CC1=C(C=O)C(C)(C)CC=C1 NCGC00260271-01
CN1[C@H]2CC[C@@H]1C[C@H](O)C2 NCGC00260273-01
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56 NCGC00260280-01
CCCCCCCCCCCCCCC=C NCGC00260296-01
ClCC(=O)C(Cl)Cl NCGC00260341-01
[Na+].[O-]C(=O)C=C NCGC00260301-01
[NH4+].[NH4+].OC(=O)CC(O)(CC([O-])=O)C([O-])=O NCGC00260325-01
CCCCCCCCCCCCCC=O NCGC00260340-01
C\C=C(/C)C=O NCGC00260383-01
NCCCNCCCN NCGC00260393-01
O.C[N+](C)(C)CC([O-])=O NCGC00260397-01
C=CCCC=C NCGC00260398-01
CC(C)CC(=O)C(C)=O NCGC00260348-01
COc1ccc2c(c1)oc(cc2=O)-c3ccccc3OC NCGC00178833-01
CNC(C)[C@H](O)c1ccccc1 NCGC00178889-01
O[C@H]1Cc2ccc(O)cc2O[C@@H]1c3ccc(O)c(O)c3 NCGC00178911-01
COc1ccc(c(OC)c1)-c2coc3cc(O)ccc3c2=O NCGC00178978-01
COc1cc2OC[C@H]3Oc4c(CC=C(C)C)c(O)ccc4C(=O)[C@H]3c2cc1OC NCGC00179036-01
COc1cc(C(O)=O)c2Oc3c(C=O)c(O)cc(C)c3C(=O)Oc2c1C NCGC00178916-01
CC12C[C@@H](O)C3C(CCC4CC(O)CCC34C)C1(O)CCC2C5=CC(=O)OC5 NCGC00178927-01
CC(C)=CCc1c(O)cc2occ(-c3ccc4OCOc4c3)c(=O)c2c1O NCGC00178932-01
O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c3cc(O)c(O)c(O)c3-c4c(O)c(O)c(O)cc4[C@H]5Oc6cc(O)cc(O)c6C[C@H]5OC(=O)c7cc(O)c(O)c(O)c7 NCGC00178943-01
CCC(CCC(C)C1CCC2C3CC=C4C[C@H](CC[C@]4(C)C3CC[C@]12C)OC(C)=O)C(C)C NCGC00178950-01
CC(C)c1c(O)ccc2c1CCC3[C@@](C)(CO)CCC[C@]23C NCGC00178965-01
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c4cc(O)c(O)c5c4cc(cc(O)c5=O)[C@H]6Oc7cc(O)cc(O)c7C[C@H]6OC(=O)c8cc(O)c(O)c(O)c8 NCGC00178967-01
COc1cc2OCc3oc4c5CC(Oc5ccc4c(=O)c3-c2cc1OC)C(C)C NCGC00178969-01
CC(C)c1c(O)ccc2c1CCC3[C@](C)(CCC[C@]23C)C=O NCGC00178979-01
COc1ccc(cc1)-c2coc3c(OC)c(O)ccc3c2=O NCGC00179000-01
Oc1cc(O)cc(\C=C\c2ccccc2)c1 NCGC00179033-01
NCCS(O)=O NCGC00261258-01
Oc1ccc(O)cc1 NCGC00261262-01
Cl.NCCc1ccc(O)c(O)c1 NCGC00261271-01
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO NCGC00261279-01
COc1cc(ccc1O)C(O)C(O)=O NCGC00261287-01
Cc1nccc2c3ccccc3[nH]c12 NCGC00261290-01
COc1ccc2[C@@H](OC(=O)c2c1OC)[C@H]1N(C)CCc2cc3OCOc3cc12 NCGC00261291-01
Cl.Cl.Cn1cnc(CCN)c1 NCGC00261442-01
COc1cc(cc(OC)c1OC)C(O)=O NCGC00179094-01
C[C@@]12CCC3[C@@]4(C)C=CC(=O)OC(C)(C)C4C[C@@H](O)[C@@]3(C)C15OC5C(=O)O[C@H]2c6ccoc6 NCGC00179092-01
CC(C)=CCOc1cc2oc(=O)ccc2cc1O NCGC00179056-01
COc1cc2ccc(=O)oc2c(OC)c1OC NCGC00179059-01
COc1ccc2c(c1)oc(-c3ccccc3)c(OC)c2=O NCGC00179064-01
Oc1cc(O)c(C(=O)\C=C\c2ccccc2)c(O)c1 NCGC00179067-01
COc1ccc2ccc(=O)oc2c1 NCGC00179069-02
Cc1cc(=O)c2c(O)c(C)c(O)cc2o1 NCGC00179070-01
COC(=O)C(O)[C@H]1C(C)(C)[C@@H](OC(C)=O)[C@@H]2CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CCC3[C@@]1(C)C2=O NCGC00179075-01
CC(C1OC(C)(C)C(O)C1O)[C@@H]2CC[C@]3(C)C4=CCC5C(C)(C)C(=O)CC[C@]5(C)C4CC[C@@]23C NCGC00179077-01
CC(CC(O)C1OC1(C)C)[C@@H]2CCC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CC[C@@]23C NCGC00179079-01
COC(=O)C[C@H]1C(C)(C)C(OC(C)=O)[C@]2(O)C=C3C(CC[C@]4(C)C3CC(=O)O[C@H]4c5ccoc5)[C@@]1(C)C2=O NCGC00179083-01
COC(=O)C(O)[C@H]1C(C)(C)C(OC(=O)C(\C)=C\C)[C@@H]2C=C3C(CC[C@]4(C)C3CC(=O)O[C@H]4c5ccoc5)[C@@]1(C)C2=O NCGC00179085-01
COc1ccc2-c3oc4cc(OC)ccc4c3COc2c1 NCGC00179096-01
COc1ccc2c(c1)occ(-c3cc4OCOc4cc3OC)c2=O NCGC00179100-01
COC(=O)CC1C(C)(C)C(=O)C[C@@H]2O[C@]34CC(=O)O[C@@H](c5ccoc5)[C@]3(C)CCC(C4=C)[C@]12C NCGC00179112-01
CO[C@@H]1CC2N3CC(O)C2(C=C1)c4cc5OCOc5c(OC)c4C3 NCGC00179113-01
CC(C)=CCc1c(O)cc2oc(C)cc(=O)c2c1O NCGC00179118-01
COc1cc(O)c2c(oc(C)cc2=O)c1CC=C(C)C NCGC00179116-01
CCC(C)C(OC(C)=O)C(=O)O[C@H]1[C@H](O)C2[C@@]3(C)C=CC(=O)C(C)(C)C3C[C@@H](OC(=O)C(O)C(C)C)[C@@]2(C)[C@@]45O[C@@H]4C[C@@H](c6ccoc6)[C@]15C NCGC00179121-01
CC(=O)O[C@@H]1C[C@H](OC(C)=O)[C@]2(C)C3CC[C@@]4(C)[C@@H](C[C@H]5O[C@@]45[C@]3(C)[C@@H](CC2C1(C)C)OC(C)=O)c6ccoc6 NCGC00179123-01
Cc1cc(=O)c2c(O)c3CC=C(C)COc3cc2o1 NCGC00179124-01
CC(=O)O[C@@H]1CC2[C@](C)(CCC(=O)C2(C)C)C3CC[C@@]4(C)[C@@H](OC(=O)C5OC45[C@]13C)c6ccoc6 NCGC00179128-01
CC(C)(C=C)c1c2OC(C)(C)C=Cc2c(O)c3c1oc4c(O)c(O)ccc4c3=O NCGC00179138-01
COc1ccc(cc1)-c2cc(=O)c3c(O)cc(O[C@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2 NCGC00179139-01
CC(=O)O[C@H]1C[C@@H](O)C(C)(C)C2C[C@@H](OC(C)=O)[C@]3(C)C(CC[C@@]4(C)[C@@H](OC(=O)C5OC345)c6ccoc6)[C@@]12C NCGC00179147-01
COC(=O)CC1C(C)(C)C(=O)C=CC1(C)C2CC[C@@]3(C)[C@@H](OC(=O)C4OC34C2=C)c5ccoc5 NCGC00179161-01
C[C@H]1[C@H]2[C@H](Cc3ccccc3)NC(=O)[C@]24OC(=O)C=C[C@H](O)CCC[C@@H](C)CC=C[C@H]4[C@H](O)C1=C NCGC00179164-01
CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](OC(=O)[C@H]3O[C@@]23[C@]4(C)[C@@H](CC5C(C)(C)[C@@H](C[C@H](OC(C)=O)[C@]5(C)C14)OC(C)=O)OC(C)=O)c6ccoc6 NCGC00179163-01
COc1cc(O)c2c3c1c4c(OC)cc(O)c5c4c(c(C[C@@H](C)OC(=O)c6ccccc6)c(OC)c5=O)c3c(C[C@@H](C)OC(=O)Oc7ccc(O)cc7)c(OC)c2=O NCGC00179180-01
C[C@H]1CCCC=CC2C[C@H](O)C[C@H]2[C@H](O)C=CC(=O)O1 NCGC00179189-01
CO[C@H]1C=CC=C(C)C[C@H](C)[C@H](O)[C@H](C)C=C(C)C=C(OC)C(=O)O[C@@H]1[C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@H](O2)C(C)C NCGC00179193-01
CCCCCCCCCCCCC(O)C(O)=O NCGC00179204-01
C[C@@]1(O)C[C@@]23C[C@@H](O)[C@@]4(O)[C@@H](C[C@H](O)C4(C)C)[C@](C)(O)[C@@H]2CCC1[C@H]3O NCGC00179216-01
CC[C@@H]1C=C(C)C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)C(\C)=C\[C@@H]4CC[C@@H](O)[C@@H](C4)OC NCGC00179225-01
CC(C)c1cccc(=O)c(O)c1 NCGC00179338-01
C[C@@H](CC(O)[C@H]1OC2CC[C@@]3(CC[C@H](O3)\C=C\[C@@H](C)[C@@H]4CC(C)=C[C@@]5(O[C@H](C[C@@](C)(O)C(O)=O)CCC5O)O4)OC2[C@H](O)C1=C)C6O[C@@]7(CCCCO7)CC[C@H]6C NCGC00179348-01
C[C@H]1[C@H]2[C@H](Cc3ccccc3)NC(=O)[C@@]24[C@@H](C=CC[C@H](C)C(=O)[C@@](C)(O)C=C[C@H]4OC(C)=O)[C@H](O)C1=C NCGC00179350-01
Oc1cc(O)c2c(c1)oc(cc2=O)-c3ccc(O)c(O)c3 NCGC00179375-02
COc1ccc(cc1)-c2cc(=O)c3c(O)cc(O)cc3o2 NCGC00179402-01
Cn1c(cc(=O)c2ccccc12)-c3ccc4OCOc4c3 NCGC00179443-01
COc1cc(=O)n(C)c2c(OCC(O)C(C)(C)O)cccc12 NCGC00179455-01
COc1cc-2c(C[C@@H]3N(C)CCc4cc(O)c(OC)c-2c34)cc1O NCGC00179547-01
Cl.NCCc1c[nH]c2ccc(O)cc12 NCGC00261292-01
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O NCGC00261297-01
[K+].COc1cc(ccc1OS([O-])(=O)=O)C(O)CO NCGC00261311-01
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(O)=O NCGC00261312-01
NC(Cc1cc(O)c(O)cc1O)C(O)=O NCGC00261318-01
Oc1cc(\C=C\c2ccc(O)c(O)c2)oc(=O)c1 NCGC00261319-01
OC(=O)Cc1c[nH]c2ccc(O)cc12 NCGC00261321-01
NC(C(O)=O)c1cc(O)no1 NCGC00261336-01
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O NCGC00261341-01
N[C@@H](Cc1ccc(O)c(I)c1)C(O)=O NCGC00261358-01
Oc1ccc(cc1)\C=C\C(=O)c1ccc(O)cc1O NCGC00261366-01
Cl.CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1 NCGC00261383-01
C[C@@]12CCC[C@](C)([C@H]1CC[C@@]13CC(=C)[C@@](C1)(CC[C@@H]23)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(=O)OC1OC(CO)C(O)C(O)C1O NCGC00261398-01
CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O NCGC00261402-01
Oc1cc(O)c2c(c1)oc(-c1cc(O)c(O)c(O)c1)c(O)c2=O NCGC00261425-01
OC(=O)C(O)=O.CNCCc1c[nH]c2ccc(O)cc12 NCGC00261428-01
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1O NCGC00261430-01
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 NCGC00261439-01
CNc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)C(O)[C@H]1O NCGC00261443-01
CN[C@H](CC(O)=O)C(O)=O NCGC00261460-01
Oc1ccc(c(O)c1)-c1oc2cc(O)cc(O)c2c(=O)c1O NCGC00261461-01
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O NCGC00261467-01
COc1ccc2[nH]cc(CCNC(C)=O)c2c1 NCGC00261472-01
[Na+].COc1ccc2cc(ccc2c1)[C@H](C)C([O-])=O NCGC00261477-01
CS(=N)(=O)CC[C@H](N)C(O)=O NCGC00261482-01
COc1ccc(cc1O)-c1cc(=O)c2c(O)c(OC)c(OC)cc2o1 NCGC00261484-01
OC(=O)CC[N+]([O-])=O NCGC00261523-01
Cl.COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]1N(C)CCc2cc3OCOc3c(OC)c12 NCGC00261525-01
CC(C)c1c(O)c(O)c(C=O)c2c(O)c(c(C)cc12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O NCGC00261532-01
[Cl-].C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@H]1O NCGC00261537-01
Cl.COc1cc(ccc1O)C(O)CN NCGC00261543-01
C[C@@H](Cc1ccc(O)c(O)c1)[C@H](C)Cc1ccc(O)c(O)c1 NCGC00261562-01
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 NCGC00261568-01
N[C@@H](COP(O)(O)=O)C(O)=O NCGC00261571-01
CCCCCCC\C=C/CCCCCCCCC(O)=O NCGC00261578-01
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C NCGC00261580-01
C[C@]12CCC3C(CC[C@H]4C[C@H](O)CC[C@]34C)C1CC[C@@H]2C(=O)CO NCGC00261582-01
C\C(C=C)=C/[C@@]1(C)SC(=O)C(C)=C1O NCGC00261593-01
Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1 NCGC00261600-01
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C NCGC00261614-01
Cl.NCC(O)c1ccc(O)cc1 NCGC00261617-01
CC1=CCC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(=C)[C@@H]2CC1 NCGC00261630-01
Cl.COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC NCGC00261642-01
O[N+]([O-])=O.CC[C@H]1[C@@H](Cc2cncn2C)COC1=O NCGC00261645-01
[Na+].CC(=O)[C@H]1CCC2C3CC=C4C[C@H](CC[C@]4(C)C3CC[C@]12C)OS([O-])(=O)=O NCGC00261653-01
Cl.Cl.NCCCCN NCGC00261657-01
OC(=O)c1cccnc1C(O)=O NCGC00261674-01
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O NCGC00261684-01
CC(=C)C1CCC(=CC1)C(O)=O NCGC00261686-01
CC(=O)[C@H]1CCC2C3CC[C@H]4C[C@H](O)CC[C@]4(C)C3CC[C@]12C NCGC00261689-01
Oc1ccc(CCC(=O)c2c(O)cc(O)cc2O)cc1 NCGC00261697-01
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(C)=O NCGC00261717-01
N[C@@H](Cn1oc(=O)[nH]c1=O)C(O)=O NCGC00261724-01
Cl.Cl.Cl.NCCCCNCCCN NCGC00261732-01
CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3C=CC(C)(C)Oc3c(C(=O)\C=C\c3ccccc3)c2O)c1O NCGC00261737-01
C[C@@]12CCC[C@](C)([C@H]1CC[C@@]13CC(=C)[C@@](O)(C1)CC[C@@H]23)C(O)=O NCGC00261759-01
CNCC(O)c1ccc(O)cc1 NCGC00261770-01
Cl.Cl.Cl.Cl.NCCCNCCCCNCCCN NCGC00261762-01
CC(/C=C/C1=C(C)CCCC1(C)C)=C\C=C\C(C)=C/C(O)=O NCGC00261766-01
N[C@H](CO)C(O)=O NCGC00261773-01
O=c1n2CCc3c([nH]c4ccccc34)-c2nc2ccccc12 NCGC00261776-01
[Na+].[Na+].CC(C)CC(NP([O-])(=O)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(=O)NC(Cc1c[nH]c2ccccc12)C([O-])=O NCGC00261777-01
[Cl-].C[n+]1cc2c3OCOc3ccc2c2ccc3cc4OCOc4cc3c12 NCGC00261793-01
Oc1ccc(cc1)\C=C\c1cc(O)cc(O)c1 NCGC00261796-01
COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@H]3c2cc1OC)C(C)=C NCGC00261797-01
C[C@H](O)C(=O)C1=Nc2c(NC1)nc(N)[nH]c2=O NCGC00261808-01
OC(=O)CCCC[C@@H]1CCSS1 NCGC00261814-01
NCCS(O)(=O)=O NCGC00261819-01
Cl.NCCc1ccc(O)cc1 NCGC00261821-01
N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O NCGC00261868-01
Cn1cnc2n(C)c(=O)[nH]c(=O)c12 NCGC00261872-01
[Na+].[Na+].O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP(O)([O-])=O)n1ccc(=O)[nH]c1=O NCGC00261890-01
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O NCGC00261904-01
N[C@@H](Cn1ccc(=O)c(O)c1)C(O)=O NCGC00261923-01
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O)C3=O NCGC00261933-01
OC(=O)\C=C\c1c[nH]cn1 NCGC00261940-01
CCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)C(\C)=C/C)C(C)=C2[C@@H]3OC(=O)[C@@](C)(O)[C@@]3(O)[C@H](C[C@](C)(OC(C)=O)[C@@H]12)OC(=O)CCC NCGC00261947-01
Cl.CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)c1ccc(O)c(c1)-c1c(O)cc(O)cc1[C@H](NC5=O)C(O)=O)c3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(N)[C@H](O)[C@H](C)O1)c(Cl)c2 NCGC00261952-01
OC[C@H](O)[C@@H]1OC(=O)[C@H](O)[C@@H]1O NCGC00016224-02
CO[C@H]1CC(=O)C[C@@H](C)[C@@]12Oc3c(C2=O)c(OC)cc(OC)c3Cl NCGC00016380-01
CC(=O)O[C@H]1[C@@H]2[C@@]34C[C@@H]5[C@H]6[C@@]7(C)CN5[C@H]([C@H]3[C@H](O)[C@H]1C(=C)C4)[C@]26[C@H](OC(C)=O)[C@H](C7)OC(=O)c8ccccc8 NCGC00016696-01
CO[C@@H]1[C@@H](CC(=O)O[C@H](C)C\C=C/C=C\[C@H](O)[C@H](C)C[C@@H](CC=O)[C@@H]1O[C@@H]2O[C@@H](C)[C@@H](O[C@H]3C[C@](C)(O)[C@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H]([C@H]2O)N(C)C)OC(C)=O NCGC00016725-01
COc1cc(ccc1O)C(=O)OC2CC(C)=CCC3(C)CCC(O)(C(C)C)C23 NCGC00017163-01
NCCC(O)=O NCGC00024495-02
C[C@H](\C=C\C=C(\C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O)C(O)=O NCGC00024520-02
N[C@H](C(O)=O)c1ccc(O)c(c1)C(O)=O NCGC00024539-02
NC1=NCCCC1 NCGC00024898-01
CNCC\C=C\c1cccnc1 NCGC00024969-02
CCCOc1ccc2[nH]cc(C3=CCNCC3)c2n1 NCGC00025108-01
O=C1N[C@@H](Cc2cnc[nH]2)C(=O)N3CCC[C@@H]13 NCGC00023968-02
CCCCCCCCCCCCCCCC(=O)NCCO NCGC00024840-09
COc1cc2c(O)c3COC(=O)c3c(-c4ccc5OCOc5c4)c2cc1OC NCGC00077816-01
CCCCCCCCCCCCCCCC(=O)OC(CO)CO NCGC00092337-01
Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO)CC3O NCGC00092360-01
COc1cc(C)cc2c(cc(c(O)c12)-c3cc(-c4c(O)cc(O)c5[C@@H](C)N[C@@H](C)Cc45)c6cc(C)cc(OC)c6c3O)-c7c(O)cc(O)c8[C@@H](C)N[C@@H](C)Cc78 NCGC00014972-01
[H][C@]1(C[C@H](C)C(=O)O1)[C@]2([H])C[C@]3([H])[C@@]4([H])[C@H](C)C(=O)O[C@@]4([H])[C@H](CC)[C@@]5([H])CCCCN2[C@@]35[H] NCGC00017300-02
COC(=O)[C@H]1[C@@H](O)[C@@]2(O)c3c(O[C@]2([C@@H]1c4ccccc4)c5ccc(OC)cc5)cc(OC)cc3OC NCGC00017747-01
C[C@H]1O[C@H]2C3=C([C@@H]1[C@H]4[C@H](C)OC=C5[C@@H](O)[C@H]6O[C@H]6C(=O)[C@]245)C(=O)[C@@H]7O[C@@H]7[C@@H]3O NCGC00017749-01
CO[C@H]1C[C@@H]2C[C@H](CC(CC(=O)O[C@H](C[C@@H]3CC[C@H](C)[C@@H](C1)O3)\C=C\CC(C)C)O2)OC(=O)\C=C/CCc4coc(\C=C/CNC(=O)OC)n4 NCGC00017789-01
C[C@]12CCC3C(CCc4cc(O)ccc34)C1CC(OC5OC(C(O)C(O)C5O)C(O)=O)C2O NCGC00018281-01
CNCCc1c[nH]c2ccccc12 NCGC00021185-02
C[C@H]1CCCC(=O)CCCCCc2cc(O)cc(O)c2C(=O)O1 NCGC00022118-03
C[N+](C)(C)CCOP(O)(=O)OC[C@H](O)CO NCGC00022403-02
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C NCGC00023011-02
C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC[C@H]3C[C@@H]4C[C@]23CC[C@]4(O)CO NCGC00023142-05
C\C(CC(O)=O)=C/C(O)=O NCGC00023806-02
Cn1cc(NC=O)cc1C(=O)Nc2cc(C(=O)Nc3cc(C(=O)NCCC(N)=N)n(C)c3)n(C)c2 NCGC00024382-03
COC(=O)\C=C\c1cc(O)ccc1O NCGC00024661-02
[H][C@]12[C@@H](O)CCN1C[C@H](O)[C@@H](O)[C@@H]2O NCGC00024773-04
COc1cc(C[C@@H]2[C@@H](Cc3ccc(OC)c(OC)c3)COC2=O)ccc1O NCGC00025291-02
CC(C)=CCc1cccc2c(c[nH]c12)C3C(=O)C(=O)C(c4c([nH]c5ccccc45)C(C)(C)C=C)C(=O)C3=O NCGC00025307-01
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O NCGC00025359-05
COc1cc2ccc(=O)oc2c(O)c1OCC=C(C)C NCGC00026098-02
COc1c2CCC(O)C(CCC(C)(C)O)(OC)c2nc3occc13 NCGC00027059-01
COC(=O)c1cc2c3ccccc3[nH]c2c(C)n1 NCGC00029853-01
CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1 NCGC00030011-01
COc1ccc2[nH]c(=O)c3C=CC(C)(C)Oc3c2c1 NCGC00033691-03
COc1c(Br)cc(Br)cc1C(O)=O NCGC00035274-01
CC1(C)Oc2c(C=C1)c(=O)[nH]c3ccccc23 NCGC00035344-01
COc1ccc2[nH]c-3c(CCn4c-3nc5ccccc5c4=O)c2c1 NCGC00035798-01
Cn1c2ncnnc2c(=O)n(C)c1=O NCGC00035828-01
COc1n[nH]c2nncnc12 NCGC00036153-01
C[C@H]1CCC[C@@H](O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1 NCGC00040376-01
Cc1cc(O)c2c(ccc(O)c2=O)o1 NCGC00043324-01
COC(=O)Nc1ccc(C)c(NC(=O)OC)c1 NCGC00044262-01
Cn1ncnc2c1nc(=O)n(C)c2=O NCGC00046775-01
O=c1n2CCCc2nc3ccccc13 NCGC00046787-01
COc1c2CC(Oc2nc3ccccc13)C(C)(O)COC(C)=O NCGC00077764-01
CC(C)=CC1C(C(O)=O)C1(C)C NCGC00094564-03
COc1cc2CCN(C)C(Cc3ccc(O)cc3)c2cc1O NCGC00094788-02
NC(CNC(N)=O)C(O)=O NCGC00094797-02
CC[C@@]12CCC[N@]3CC[C@]4([C@H]13)c5ccccc5NC4=C(C2)C(=O)OC NCGC00073176-01
OCc1cc(Cl)ccc1OCC(O)=O NCGC00061887-01
CC(=O)NC(Cc1cnc[nH]1)C(O)=O NCGC00074986-01
Cn1c(cc(=O)c2ccccc12)-c3ccccc3 NCGC00078751-02
COc1ccccc1NC(C)=O NCGC00078916-01
COc1cc2CC3N(C)CCc4cc(OC)c(OC)c(-c2cc1OC)c34 NCGC00079776-01
CC[Se]CCC(N)C(O)=O NCGC00089765-01
COc1ccc(\C=C\C(=O)c2ccc(OC)cc2O)cc1 NCGC00090537-01
CCCCC(CC)COC(=O)c1ccccc1C(O)=O NCGC00090773-06
NCCO NCGC00090789-03
c1cc2ccccc2o1 NCGC00091088-06
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC NCGC00091499-07
CC1C[C@@]2(OC[C@]3(C)OC23)OC4C[C@]5(C)C6CCC7[C@]8(C[C@]68CC[C@@]5(C)C14)CCC(OC9OCC(O)C(O)C9O)C7(C)C NCGC00091906-01
[H][C@]12[C@@H](CC(C)=C1[C@@H](CC[C@H]2C)\C=C(/C)C(O)=O)OC(C)=O NCGC00091920-02
CNC1=C(Br)C(=O)c2ccncc2C1=O NCGC00092053-01
CNC1=C(Cl)C(=O)c2ccncc2C1=O NCGC00092054-01
OCCNC1=CC(=O)c2ccncc2C1=O NCGC00092055-01
C[C@H]([C@@H](N)C(=O)NC([C@@H]1O[C@@H]([C@@H](O)[C@H]1O)n2ccc(=O)[nH]c2=O)C(O)=O)[C@@H](O)c3ccc(O)cn3 NCGC00093365-01
CC(=O)NCCc1ccc(O)c(O)c1 NCGC00093595-02
NCCC(=O)NCCc1cnc[nH]1 NCGC00093682-01
Clc1cccc(c1)N2CCNCC2 NCGC00093707-01
COc1c2CC(Oc2nc3ccccc13)C(C)(O)CO NCGC00093845-02
COC(=O)c1cc2c(cn1)[nH]c3ccccc23 NCGC00093917-03
CC(=N)NCCCC(N)C(O)=O NCGC00094041-01
COc1ccc2[nH]cc(CCN(C)C)c2c1 NCGC00094072-01
COc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 NCGC00094628-02
COc1ccc2c3CCN=C(C)c3[nH]c2c1 NCGC00094867-06
CC(=O)Oc1ccc2C3CC[C@@]4(C)C(CCC4=O)C3CCc2c1 NCGC00094924-02
CCCCCCCCCCCC=C=CCCCC(O)=O NCGC00179689-01
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C)C1CC[C@@H]2C(=O)CO NCGC00179690-01
C\C(CCC(O)C(C)(C)O)=C/CCC(C)(O)C=C NCGC00179691-01
CC(C)c1cc2C(O)[C@H]3OC(=O)[C@@]4(CCCC(C)(C)C34)c2c(O)c1O NCGC00179770-01
CC(=O)NC1CCCN(O)C(=O)C=C(C)CCOC(=O)C(CCCN(O)C(=O)C=C(C)CCOC(=O)C(CCCN(O)C(=O)C=C(C)CCOC1=O)NC(C)=O)NC(C)=O NCGC00179771-01
C[C@@H]1CC[C@@H]2[C@@H]1[C@H]3[C@@H](CCC2(O)CO)C3(C)C NCGC00179697-01
C[C@H]1CC[C@@H]2[C@@H](OC(=O)C2=C)[C@@]3(C)[C@H]1C=CC3=O NCGC00179698-01
C[C@]12CCC3[C@@H](CCC4=CC(=O)C=C[C@]34C)C1CCC2=O NCGC00179736-01
CC(O)\C=C\C1(O)C(C)=CC(=O)CC1(C)C NCGC00179700-01
C[C@@]12C[C@]3(CCC4[C@](C)(CO)CCC[C@@]4(C)C3CC1)C=C2 NCGC00179780-01
